@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500..700&display=swap');

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: inherit;
}
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

html,
body {
	height: 100%;
    color: white;
	line-height: 1;
    background-color: black;
    font-family: "Oswald";
}
textarea,
button,
input {
	font-weight: inherit;
	font-size: inherit;
	color: inherit;
	font-family: inherit;
}
button {
	cursor: pointer;
	background-color: inherit;
}
.wrapper > main {
	flex-grow: 1;
}
main{
    padding-bottom: 3rem;
}
[class*=__container] {
    max-width: 89.4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;

}

/* header start */
.header__container {
    padding-top: 10rem;
    padding-bottom: 10rem;
    margin-bottom: 2rem;
}
.header{
	padding: 2rem 0 2rem 0;/*----------------*/
	margin-bottom: 2rem;
}
.header__title {
    font-size: 3rem;
    font-weight: 700;
    max-width: 45em;
    line-height: 3.8rem;
}
.header__title-r{
	font-size: 2rem;
	text-align: center;
	font-weight: 700;
}

/* header end */
/* main start */
.home-work__title {
    font-size: 2rem;
    text-align: center;
    line-height: 4rem;
    margin-bottom: 3rem;
}
.home-work__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
    justify-content: center;
    text-align: center;
}
.home-work__item {
    border: 1px solid white;
    background-color: rgb(224, 224, 224);
    border-radius: 10px;
    overflow: hidden;
}
.item__image {
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
    
}
.item__image img{
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.item__link {
    display: block;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
    width: 80%;
    font-size: 1rem;
    text-align: center;
    padding: 1rem 0;
    margin: 0 auto;
    transition: background-color 0.4s;
    margin-bottom: 1rem;
}

/*next pages start*/
.wrapper {
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
    
}
.wrapper__title{
	max-width: 70%;
	font-size: 1.2rem;
	line-height: 120%;
}
.wrapper__list {
	display: flex;
	flex-direction: column;
	row-gap: 3rem;
	font-size: 1.2rem;
	line-height: 190.25%; 
}
.list1{
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
	font-size: 1.2rem;
	line-height: 190.25%; 
}
.wrapper__result{
    line-height: 140%;
}
.list__item {
	padding-left: 1.3rem;
	position: relative;
	line-height: 140%;
	margin-bottom: 1rem;
}

.list__item::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-left: 0.15rem solid white;
}
.list__item p{
	font-size: 1rem;
	font-weight: 500;
	line-height: 150%;

}

.link__back{
	text-align: center;
	display: block;
	width: 15rem;
	padding: 1rem 0;
	color: black;
	background-color: white;
	border-radius: 10px;
	margin: 0 auto;
    margin-bottom: 1rem;
	transition: background-color 0.4s;
}

.list__link{
	display: block;
	width: 60vw;
}
.item__title{
	transition: all 0.4s;
	margin-bottom: 0.5rem;
}

/*ex1*/

.booking-container{
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border: 1px solid purple;
}
#cnt{
    display: flex;
    max-width: 60rem;
    margin: 0 auto;
    column-gap: 3rem;
    border: 5px solid purple;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    justify-content: space-between;
}

.btn-add{
    border-radius: 10px;
    border: 2px solid salmon;
    padding: 1rem;
    align-items: center;
    transition: 1s all;
}
.btn-add:hover{
    background-color: rgb(250, 92, 0);
    border: 2px solid rgb(250, 250, 250);
}
.title-container{
    border-bottom: 5px solid purple;
    padding: 1rem;
    column-gap: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn-remove{
    border-radius: 10px;
    border: 1px solid rgb(255, 25, 0);
    padding: 0.5rem;
    align-items: center;
    transition: 1s all;
}
.btn-remove:hover{
    background-color: red;
    border: 1px solid rgb(250, 250, 250);
}
/*-----------*/
/*ex2*/
.store-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
    border: 1px solid rgb(255, 219, 185);
    background-color: rgb(41, 40, 39);
    font-size: 1.2rem;
}
.store-item {
    display: flex;
    justify-content: space-around;/*???*/
    padding: 1rem;
    border: 1px solid rgb(158, 128, 197);
    align-items: center;
}.store-item:hover img{
    transform: scale(1.5);
}
.store-image {
    width: 200px;
}
.store-image img{
    max-width: 100%;
    transition: 0.4s all;
    overflow: hidden;
}
.count-container {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.count-item {
    border: 1px solid rgb(195, 3, 253);
    border-radius: 10px;
    width: 40px;
    font-size: 1.7rem;
    font-weight: bold;
    transition: 0.4s all;
}
.count-item:hover {
    background-color: rgb(191, 248, 85);
    color: black;
}
.item-price {
    display: flex;
    column-gap: 2rem;
    align-items: center;
}
.remove-item {
    border: 1px solid rgb(195, 3, 253);
    width: 40px;
    font-size: 1.7rem;
    font-weight: bold;
    transition: 0.4s all;
}
.remove-item:hover {
    background-color: rgb(236, 26, 26);
    color: rgb(255, 255, 255);
}
.total-price {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
/*-----------*/


/* main end */
@media (any-hover:hover) {
    .item__link:hover{
        background-color: rgb(164, 66, 255);
    }
    .item__image img:hover{
        transform: scale(1.1);
    }
    .link__back:hover{
		background-color: rgb(164, 66, 255);
	} 
	.list__link:hover .item__title{
		color:blanchedalmond;
		transform: translate(20px, 0);
	}
	.list__link:hover .list__item::before{
		border-left: 0.06rem solid blanchedalmond;
	}
    .button-for-Ex0 a:hover{
        background-color: black;
        color: white;
    }
    .btr:hover{
        background-color: rgb(252, 0, 243);
        border-radius: 1rem;
        color: rgb(4, 251, 251);
    }
    

}
@media (max-width: 48.7em) {
    .home-work__title{
        font-size: 1.5rem;
    }
    .header__title {
        font-size: 2.5rem;
    }
    .button-for-Ex0{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 41.1em) {
    .header__container {
        padding-top: 5rem;
        padding-bottom: 4.5rem;
        margin-bottom: 0.5rem;
    }
    .home-work__title{
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .home-work__items{
        gap: 1rem 1rem;
    }
    .header__title {
        font-size: 2.0rem;
    }
    .item__link {
        width: 60%;
        font-size: 0.7rem;
        padding: 0.8rem 0;
        margin-bottom: 1rem;
    }
}
@media (max-width: 33.5em) {
    .header__container {
        padding-top: 3rem;
        padding-bottom: 1.5rem;
    }
    .header__title {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    .home-work__title{
        margin-bottom: 0.5rem;
    }
    .header__title-r{
        font-size: 1.5rem;
    }
    .wrapper__result-ls5-ex6{
        grid-template-columns: repeat(2,1fr);
    }
    .button-for-Ex0{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 30em) {
    .home-work__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .item__link {
        width: 80%;
        font-size: 1rem;
        padding: 1rem 0;
        margin-bottom: 1rem;
    }
    .list__link{
        width: 80vw;
    }
}
@media (max-width: 26.3em) {
    .header__title{
        font-size: 1.3em;
        line-height: 2em;
    }
}


.task__container {
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.input__line{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    max-width: 30rem;
}
.line{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
    max-width: 30rem;
}
.num {
    width: 20rem;
    height: 3rem;
    text-align: center;
    background-color: rgb(144, 0, 255);
    color: rgb(4, 251, 251);
    border-radius: 2rem;
    border: 0.2rem solid rgb(195, 255, 0);
}
.operation {
    width: 90%;
    display: grid;
    grid-template: 4rem / 0.5fr  ;
    column-gap: 0.5rem;
    justify-content: center;
}
.btr {
    border: 1px solid red;
    border-radius: 0.5rem;
	transition: all 0.4s;

}
.choice-list{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    align-items: center;
}


